<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px;
        }
        .master{
            border: 2px black solid;
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            width: 1000px;
            padding: 20px;
        }
        .main_heading{
            font-size: 50px;
            font-weight: bold;
            border: 5px black solid;
            justify-items: center;
        }
        .about{
            font-size: 20px;
            font-weight: 700;
        }
        .subheadings{
            font-size: 22px;
            font-weight: 600;
        }
        .subheading{
            font-size: 22px;
            font-weight: 550;
            text-align: center;
        }
        .para{
            font-size: 18px;
            font-weight: 500;
        }
        img{
            height: 300px;
            width: 250px;
        }
        .table, th, td {
            border:1px solid black;
            text-align: center;
        }
  

    </style>
</head>
<body>
    <div class="master">
        <div class="main_heading">CONSTITUTION OF INDIA </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Constitution_of_India.jpg">
        <div class="about">The Constitution of India is the supreme law of India. The document lays down the 
            framework that demarcates fundamental political code, structure, procedures, powers, and duties of government 
            institutions and sets out fundamental rights, directive principles, and the duties of citizens, based on the 
            proposal suggested by M. N. Roy. It is the longest written national constitution in the world.
        </div>             
             <div class="subheadings">Background</div>
             <div class="para">In 1928, the All Parties Conference convened a committee in Lucknow to prepare the 
                Constitution of India, which was known as the Nehru Report.
                <div class="para">
                    With the exception of scattered French and Portuguese exclaves, India was under the British rule from 
                    1858 to 1947. From 1947 to 1950, the same legislation continued to be implemented as India was a dominion of 
                    United Kingdom for these three years, as each princely state was convinced by Sardar Patel and V. P. Menon to sign 
                    the articles of integration with India, and the British Government continued to be responsible for the external 
                    security of the country. Thus, the constitution of India repealed the Indian Independence Act 1947 and 
                    Government of India Act 1935 when it became effective on 26 January 1950. India ceased to be a dominion of the 
                    British Crown and became a sovereign, democratic republic with the constitution. Articles 5, 6, 7, 8, 9, 60, 324, 
                    366, 367, 379, 380, 388, 391, 392, 393, and 394 of the constitution came into force on 26 November 1949, and the 
                    remaining articles became effective on 26 January 1950 which is celebrated every year in India as Republic Day.
                </div>
             <div class="subheading">Previous legislation</div>
             <div class="para">
                The constitution was drawn from a number of sources. Mindful of India's needs and conditions, its framers borrowed 
                features of previous legislation such as the Government of India Act 1858, the Indian Councils Acts of 1861, 
                1892 and 1909, the Government of India Acts 1919 and 1935, and the Indian Independence Act 1947. The latter, which 
                led to the creation of Pakistan, divided the former Constituent Assembly in two. The Amendment act of 1935 is also a 
                very important step for making the constitution for two new born countries. Each new assembly had sovereign power to 
                draft and enact a new constitution for the separate states. 
             </div>
             <table style="width:100%">
                <tr>
                  <th>Government</th>
                  <th>Influence</th>
                </tr>
                <tr>
                  <td> United Kingdom</td>
                  <td>
                    <ul>
                        <li>Parliamentary government</li>
                        <li>Nominal head of the state</li>
                        <li>Post of Prime Minister</li>
                        <li>More powerful lower house</li>
                        <li>Concept of single citizenship</li>
                    </ul>
                </td>
                </tr>
                <tr>
                  <td>United States</td>
                  <td>
                    <ul>
                        <li>Written constitution</li>
                        <li>Post of the Vice President and his functions</li>
                        <li>The institution of the Supreme Court</li>
                        <li>Electoral College</li>
                        <li>ndependent judiciary and separation of powers</li>
                        <li>President as commander-in-chief of the armed forces</li>
                    </ul>
                </td>                
                </tr>
                <td>Japan</td>
                <td>
                    <ul>
                        <li>Procedure established by law</li>
                        <li>Laws on which the Supreme Court functions</li>
                    </ul>
                </td>

             </table>
    </div>
</body>
</html>